# ScriptureMemory

./: .gitignore  package-lock.json  package.json
client/: app.json  package-lock.json  package.json  tsconfig.json
server/: .editorconfig  .gitignore  ScriptureMemory.sln  docker-compose.yml  package-lock.json  package.json
server/DataAccess/: Convert.cs  DataAccess.csproj
server/DataAccess/Data/: ActivityData.cs  ActivityLoggingData.cs  AdminData.cs  BanData.cs  BannerData.cs  CategoryData.cs  CollectionData.cs  HighlightData.cs  NoteLikeData.cs  NotificationData.cs  PaidData.cs  PracticeLogData.cs  PracticeSessionData.cs  PublishedCollectionData.cs  PushTokenData.cs  RelationshipData.cs  ReportData.cs  SearchData.cs  UserData.cs  UserPassageData.cs  UserSettingsData.cs  VerseData.cs  VerseNoteData.cs  VerseOfDayData.cs  VerseOfDaySuggestionData.cs
server/DataAccess/DataInterfaces/: IActivityData.cs  IActivityLoggingData.cs  IAdminData.cs  IBanData.cs  IBannerData.cs  ICategoryData.cs  ICollectionData.cs  IHighlightData.cs  INoteLikeData.cs  INotificationData.cs  IPaidData.cs  IPracticeLogData.cs  IPracticeSessionData.cs  IPublishedCollectionData.cs  IPushTokenData.cs  IRelationshipData.cs  IReportData.cs  ISearchData.cs  IUserData.cs  IUserPassageData.cs  IUserSettingsData.cs  IVerseData.cs  IVerseNoteData.cs  IVerseOfDayData.cs  IVerseOfDaySuggestionData.cs
server/DataAccess/Models/: Activity.cs  ActivityLog.cs  AdminSummary.cs  AdminUser.cs  Ban.cs  Category.cs  Collection.cs  CollectionNote.cs  Highlight.cs  Notification.cs  Paid.cs  PassageParts.cs  PasswordRecoveryInfo.cs  PasswordResetToken.cs  PopularSearch.cs  PracticeLog.cs  PracticeSession.cs  PublishedCollection.cs  PushToken.cs  Reference.cs  Relationship.cs  Report.cs  ReportWithEmail.cs  Search.cs  SearchData.cs  SearchResult.cs  SiteBanner.cs  User.cs  UserPassage.cs  UserSettings.cs  Verse.cs  VerseNote.cs  VerseOfDay.cs  VerseOfDayInfo.cs  VerseOfDaySuggestion.cs
server/DataAccess/Requests/: CreateUserRequest.cs  ForgotPasswordRequest.cs  ForgotUsernameRequest.cs  GetChapterRequest.cs  GetLeaderboardRequest.cs  LoginRequest.cs  PassageMemorizedRequest.cs  ResetPasswordRequest.cs  SaveCollectionRequest.cs  SearchRequest.cs  VerifyOtpRequest.cs
server/DataAccess/Requests/UpdateRequests/: UpdateCollectionOrderRequest.cs  UpdateCollectionRequest.cs  UpdateDescriptionRequest.cs  UpdateEmailRequest.cs  UpdateNameRequest.cs  UpdateUsernameRequest.cs
server/ScriptureMemory.Server/: Dockerfile  Program.cs  ScriptureMemory.Server.csproj  VerseAppNew.Server.http  docker-compose.yml
server/ScriptureMemory.Server/Bogus/: Fakers.cs  PopulateDatabase.cs
server/ScriptureMemory.Server/Endpoints/: ActivityEndpoint.cs  AdminEndpoint.cs  BanEndpoint.cs  CategoryEndpoint.cs  CollectionEndpoint.cs  CopyVerses.cs  HighlightEndpoint.cs  NotificationEndpoint.cs  PopularSearchEndpoint.cs  PracticeLogEndpoint.cs  PracticeSessionEndpoint.cs  PushTokenEndpoint.cs  RelationshipEndpoint.cs  ReportEndpoint.cs  UserEndpoint.cs  UserPassageEndpoint.cs  UserPreferencesEndpoint.cs  VerseEndpoint.cs  VerseNoteEndpoint.cs  VerseOfDayEndpoint.cs
server/ScriptureMemory.Server/Properties/: launchSettings.json
server/ScriptureMemory.Server/Properties/PublishProfiles/: verseappnewserver-app-2025111008.pubxml
server/ScriptureMemory.Server/Requests/: UpdateBibleVersionRequest.cs  UpdateBoolPreferenceRequest.cs  UpdateCollectionsSortRequest.cs  UpdateThemePreferenceRequest.cs
server/ScriptureMemory.Server/Services/: ActivityLogger.cs  CollectionService.cs  EmailSenderService.cs  NotificationService.cs  PassageService.cs  PasswordResetService.cs  SearchService.cs  UserPassageService.cs  UserService.cs  VerseService.cs
server/ScriptureMemory.UnitTests/: ScriptureMemory.UnitTests.csproj
server/ScriptureMemory.UnitTests/ReferenceParseTests/: ConvertStringToReference.cs  ConvertToReadableReferenceTests.cs  ConvertToReferenceStringMultipleVersesTests.cs  ConvertToReferenceStringSingleVerseTests.cs  GetBookTests.cs  GetChapterTests.cs  GetIndividualVersesTests.cs  GetReferencesFromVersesInReferenceTests.cs  GetVerseTypingPartsTests.cs  GetVersesHalfOfReferenceTests.cs
(+152 files in other folders)
